package web

import layout "diffinmedia/cmd/web/views/components/layout"

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="black" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Go Blueprint Hello</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js.gz"></script>
		</head>
		<body class="grid  grid-rows-[auto_1fr_auto] min-h-screen ">
			@layout.Navbar()
			<main class=" container  mx-auto p-4 w-full">
				{ children... }
			</main>
			@layout.Footer()
		</body>
	</html>
}
