package web

import "diffinmedia/web/views/components"
import "diffinmedia/web/views/components/ui"

import layouts "diffinmedia/web/views/layouts"

templ Home() {
	@layouts.Base() {
		<div class="container mx-auto grid grid-cols-12 gap-4 min-h-screen">
			<div class="col-span-2">
				@LeftSidebar()
			</div>
			<div class="col-span-7">
				@Form()
				@Feed()
			</div>
			<div class="col-span-3">
				@RightSidebar()
			</div>
		</div>
	}
}

templ LeftSidebar() {
	<aside class="flex flex-col gap-2 p-4   sticky top-4">
		<ul class="menu menu-lg gap-2">
			<li><a class="menu-item"><span class="font-semibold">Home</span></a></li>
			<li><a class="menu-item">For you</a></li>
			<li><a class="menu-item">Friend activity</a></li>
			<li><a class="menu-item">Messages</a></li>
			<li><a class="menu-item">Bookmarks</a></li>
			<li>
				<label class="flex cursor-pointer gap-2 px-4 py-2">
					<span>Light Mode</span>
					<input type="checkbox" class="toggle theme-controller" value="light"/>
				</label>
			</li>
			<li>
				<a class="menu-item">
					@ui.Avatar("/assets/images/goku.jpg", "goku")
					You
				</a>
			</li>
			<li class="mt-12">
				<a class="btn btn-outline  w-full">New Diff</a>
			</li>
		</ul>
	</aside>
}

templ RightSidebar() {
	<aside class="flex flex-col gap-6 p-4   sticky top-4">
		@SearchBar()
		@OnlineFriends()
		@TrendingPosts()
		@TrendingTags()
	</aside>
}

templ SearchBar() {
	<label class="input">
		<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<g
				stroke-linejoin="round"
				stroke-linecap="round"
				stroke-width="2.5"
				fill="none"
				stroke="currentColor"
			>
				<circle cx="11" cy="11" r="8"></circle>
				<path d="m21 21-4.3-4.3"></path>
			</g>
		</svg>
		<input type="search" required placeholder="Search"/>
	</label>
}

templ OnlineFriends() {
	<div>
		<h2 class="font-bold text-lg mb-2">Online Friends</h2>
		<div class="flex   -space-x-1">
			@ui.AvatarStatus("/assets/images/goku.jpg", "goku", "best friend")
			@ui.AvatarStatus("/assets/images/goku.jpg", "goku2", "friend")
			@ui.AvatarStatus("/assets/images/goku.jpg", "goku3", "pal")
			<div class="avatar z-10  border-4 border-base-100  rounded-full avatar-placeholder">
				<div class="bg-secondary rounded-full text-xs  font-semibold text-secondary-content w-8">
					<span>+99</span>
				</div>
			</div>
		</div>
	</div>
}

templ TrendingPosts() {
	<div>
		<div>
			<h2 class="font-bold text-lg mb-2">Trending Diffs</h2>
			<ul class="menu gap-1">
				<li><a class="menu-item">this post</a></li>
				<li><a class="menu-item">this post</a></li>
				<li><a class="menu-item">this post</a></li>
				<li><a class="menu-item">this post</a></li>
			</ul>
		</div>
	</div>
}

templ TrendingTags() {
	<div>
		<div>
			<h2 class="font-bold text-lg mb-2">Trending Tags</h2>
			<ul class="menu gap-1">
				<li><a class="menu-item">#GoLang</a></li>
				<li><a class="menu-item">#DaisyUI</a></li>
				<li><a class="menu-item">#Templ</a></li>
				<li><a class="menu-item">#WebDev</a></li>
			</ul>
		</div>
	</div>
}

templ Form() {
	<form class="card  pb-4  border-b-2 border-base-200 bg-base-100">
		<fieldset class="fieldset ">
			<legend class="fieldset-legend">Upload Diff</legend>
			<textarea class="textarea w-full" placeholder="HTMX IS SO GOOD"></textarea>
			<label class="label">Attachment / Submit</label>
			<div class="join w-full">
				<input type="file" class="file-input w-full join-item "/>
				<button class="btn join-item">Submit</button>
			</div>
			<label class="label">Max size 2MB</label>
		</fieldset>
	</form>
}

templ Feed() {
	<div class="flex flex-col ">
		<div class=" border-b-4  border-dashed py-8 border-base-200">
			@components.DiffCard(components.Diff{
				Username:  "uea",
				Handle:    "@uea",
				Content:   "This is a diff!",
				CreatedAt: "2025-06-04 12:00",
				EditedAt:  "2025-06-04 12:30",
				IsOwner:   true,
				Replies: []components.Diff{
					{
						Username:  "vegeta",
						Handle:    "@vegeta",
						Content:   "This is a reply!",
						CreatedAt: "2025-06-04 12:10",
						EditedAt:  "2025-06-04 12:15",
						IsOwner:   false,
						Replies: []components.Diff{
							{
								Username:  "bulma",
								Handle:    "@bulma",
								Content:   "Another reply, nested!",
								CreatedAt: "2025-06-04 12:12",
								EditedAt:  "2025-06-04 12:13",
								IsOwner:   true,
								Replies:   []components.Diff{},
							},
							{
								Username:  "bleh",
								Handle:    "@bulma",
								Content:   "Another reply, nested!",
								CreatedAt: "2025-06-04 12:12",
								EditedAt:  "2025-06-04 12:13",
								IsOwner:   true,
								Replies:   []components.Diff{},
							},
						},
					},
				},
			})
		</div>
		<div class=" border-b-4  border-dashed py-8 border-base-200">
			@components.DiffCard(components.Diff{
				Username:  "goku",
				Handle:    "@goku",
				Content:   "Another components diff!",
				CreatedAt: "2025-06-04 13:00",
				EditedAt:  "2025-06-04 13:10",
				IsOwner:   false,
				Replies:   []components.Diff{},
			})
		</div>
	</div>
}
