package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="black" class="h-screen">
		
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Go Blueprint Hello</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/theme-change@2.0.2/index.js"></script>
		</head>
		<body class="grid  grid-rows-[auto_1fr_auto] min-h-screen ">
			@Navbar()
			<main class=" container  mx-auto p-4 w-full">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}
