package web

templ Home() {
	@Base() {
		<div class="container mx-auto grid grid-cols-12 gap-4 min-h-screen">
			<div class="col-span-2">
				@LeftSidebar()
			</div>
			<div class="col-span-7">
				@Form()
				@Feed()
			</div>
			<div class="col-span-3">
				@RightSidebar()
			</div>
		</div>
	}
}

templ LeftSidebar() {
	<aside class="flex flex-col gap-2 p-4   sticky top-4">
		<ul class="menu menu-lg gap-2">
			<li><a class="menu-item"><span class="font-semibold">Home</span></a></li>
			<li><a class="menu-item">For you</a></li>
			<li><a class="menu-item">Friend activity</a></li>
			<li><a class="menu-item">Messages</a></li>
			<li><a class="menu-item">Bookmarks</a></li>
			<li>
				<label class="flex cursor-pointer gap-2 px-4 py-2">
					<span>Light Mode</span>
					<input type="checkbox" class="toggle theme-controller" value="light"/>
				</label>
			</li>
			<li>
				<a class="menu-item">
					@Avatar("/assets/images/goku.jpg", "goku")
					You
				</a>
			</li>
			<li class="mt-12">
				<a class="btn btn-outline  w-full">New Diff</a>
			</li>
		</ul>
	</aside>
}

templ RightSidebar() {
	<aside class="flex flex-col gap-6 p-4   sticky top-4">
		@SearchBar()
		@OnlineFriends()
		@TrendingPosts()
		@TrendingTags()
	</aside>
}

templ SearchBar() {
	<label class="input">
		<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
			<g
				stroke-linejoin="round"
				stroke-linecap="round"
				stroke-width="2.5"
				fill="none"
				stroke="currentColor"
			>
				<circle cx="11" cy="11" r="8"></circle>
				<path d="m21 21-4.3-4.3"></path>
			</g>
		</svg>
		<input type="search" required placeholder="Search"/>
	</label>
}

templ OnlineFriends() {
	<div>
		<h2 class="font-bold text-lg mb-2">Online Friends</h2>
		<div class="flex   -space-x-1">
			@AvatarStatus("/assets/images/goku.jpg", "goku", "best friend")
			@AvatarStatus("/assets/images/goku.jpg", "goku2", "friend")
			@AvatarStatus("/assets/images/goku.jpg", "goku3", "pal")
			<div class="avatar z-10  border-4 border-base-100  rounded-full avatar-placeholder">
				<div class="bg-secondary rounded-full text-xs  font-semibold text-secondary-content w-8">
					<span>+99</span>
				</div>
			</div>
		</div>
	</div>
}

templ TrendingPosts() {
	<div>
		<div>
			<h2 class="font-bold text-lg mb-2">Trending Diffs</h2>
			<ul class="menu gap-1">
				<li><a class="menu-item">this post</a></li>
				<li><a class="menu-item">this post</a></li>
				<li><a class="menu-item">this post</a></li>
				<li><a class="menu-item">this post</a></li>
			</ul>
		</div>
		<div>
			<h2 class="font-bold text-lg mb-2">Trending Tags</h2>
			<ul class="menu gap-1">
				<li><a class="menu-item">#GoLang</a></li>
				<li><a class="menu-item">#DaisyUI</a></li>
				<li><a class="menu-item">#Templ</a></li>
				<li><a class="menu-item">#WebDev</a></li>
			</ul>
		</div>
	</div>
}

templ TrendingTags() {
	<div></div>
}

templ Form() {
	<form class="card  pb-4  border-b-2 border-base-200 bg-base-100">
		<fieldset class="fieldset ">
			<legend class="fieldset-legend">Upload Diff</legend>
			<textarea class="textarea w-full" placeholder="HTMX IS SO GOOD"></textarea>
			<label class="label">Attachment / Submit</label>
			<div class="join w-full">
				<input type="file" class="file-input w-full join-item "/>
				<button class="btn join-item">Submit</button>
			</div>
			<label class="label">Max size 2MB</label>
		</fieldset>
	</form>
}

type Diff struct {
	Username  string
	Handle    string
	Content   string
	CreatedAt string
	EditedAt  string
	IsOwner   bool
	Replies   []Diff
}

templ Feed() {
	<div class="flex flex-col ">
		<div class=" border-b-4  border-dashed py-8 border-base-200">
			@DiffCard(Diff{
				Username:  "uea",
				Handle:    "@uea",
				Content:   "This is a diff!",
				CreatedAt: "2025-06-04 12:00",
				EditedAt:  "2025-06-04 12:30",
				IsOwner:   true,
				Replies: []Diff{
					{
						Username:  "vegeta",
						Handle:    "@vegeta",
						Content:   "This is a reply!",
						CreatedAt: "2025-06-04 12:10",
						EditedAt:  "2025-06-04 12:15",
						IsOwner:   false,
						Replies: []Diff{
							{
								Username:  "bulma",
								Handle:    "@bulma",
								Content:   "Another reply, nested!",
								CreatedAt: "2025-06-04 12:12",
								EditedAt:  "2025-06-04 12:13",
								IsOwner:   true,
								Replies:   []Diff{},
							},
							{
								Username:  "ata",
								Handle:    "@bulma",
								Content:   "Another reply, nested!",
								CreatedAt: "2025-06-04 12:12",
								EditedAt:  "2025-06-04 12:13",
								IsOwner:   true,
								Replies:   []Diff{},
							},
						},
					},
				},
			})
		</div>
		<div class=" border-b-4  border-dashed py-8 border-base-200">
			@DiffCard(Diff{
				Username:  "goku",
				Handle:    "@goku",
				Content:   "Another diff!",
				CreatedAt: "2025-06-04 13:00",
				EditedAt:  "2025-06-04 13:10",
				IsOwner:   false,
				Replies:   []Diff{},
			})
		</div>
	</div>
}

script showModalById(id string) {
	{id}.showModal()
}

templ DiffCard(diff Diff) {
	<div
		class="card  bg-base-100 w-full"
	>
		<div class="card-body">
			<div class="flex items-center justify-between gap-4">
				<div class="flex items-center gap-4">
					@AvatarStatus("/assets/images/goku.jpg", diff.Username, "best friend")
					<div>
						<p class="font-bold">{ diff.Username }</p>
						<div class="flex items-center gap-1 ">
							<p>{ diff.Handle }</p>
							<p>|</p>
							<p>{ diff.CreatedAt }</p>
							if diff.EditedAt != "" {
								<p class="text-xs text-neutral">(edited { diff.EditedAt })</p>
							}
						</div>
					</div>
				</div>
				<div class="dropdown   dropdown-end">
					<label tabindex="0" class="btn btn-ghost btn-circle">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 12h.01M12 12h.01M18 12h.01"></path></svg>
					</label>
					@DropdownContent() {
						if diff.IsOwner {
							<li>
								<a onclick="my_modal_2.showModal()">Edit Diff</a>
								<dialog id="my_modal_2" class="modal">
									<div class="modal-box">
										<h3 class="text-lg font-bold">Hello!</h3>
										<p class="py-4">Press ESC key or click outside to close</p>
										<div class="modal-action">
											<form method="dialog">
												<button class="btn">Close</button>
											</form>
										</div>
									</div>
									<form method="dialog" class="modal-backdrop">
										<button>close</button>
									</form>
								</dialog>
							</li>
							<li><a>Delete Diff</a></li>
						}
						<li><a>Report</a></li>
					}
				</div>
			</div>
			<p class="my-2">{ diff.Content }</p>
			<div class="card-actions flex items-center justify-between">
				<a class="link" onclick="replyDiffModal.showModal()">Reply</a>
				<div class="flex gap-2 items-center">
					<button class="btn rounded-full" title="Like">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path></svg>
						24k
					</button>
					<button class="btn rounded-full " title="Repost">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="size-[1.2em]" id="Retweet-Logo--Streamline-Logos">
							<desc>
								Retweet Logo Streamline Icon: https://streamlinehq.com
							</desc>
							<path fill="#fff" fill-rule="evenodd" d="M6.96 5.5H17.5A3.5 3.5 0 0 1 21 9v5.5h2.207L19 18.707 14.793 14.5H17v-5a0.5 0.5 0 0 0 -0.5 -0.5H9.76l-2.8 -3.5ZM5 6.293 9.207 10.5H7v5a0.5 0.5 0 0 0 0.5 0.5h6.74l2.8 3.5H6.5A3.5 3.5 0 0 1 3 16v-5.5H0.793L5 6.293Z" clip-rule="evenodd" stroke-width="1"></path>
						</svg>
						241
					</button>
				</div>
			</div>
			if len(diff.Replies) > 0 {
				<div class="ml-8 mt-4 border-l-2 border-base-300 pl-4">
					for _, reply := range diff.Replies {
						@DiffCard(reply)
					}
				</div>
			}
		</div>
	</div>
}

templ EditDiffModal() {
	<dialog id="editDiffModal" class="modal">
		<form method="dialog" class="modal-box">
			<h3 class="font-bold text-lg">Edit Diff</h3>
			<textarea class="textarea w-full" placeholder="Edit your diff..."></textarea>
			<div class="modal-action">
				<button class="btn">Save</button>
				<button class="btn">Cancel</button>
			</div>
		</form>
	</dialog>
}

templ ReplyDiffModal() {
	<dialog id="replyDiffModal" class="modal">
		<form method="dialog" class="modal-box">
			<h3 class="font-bold text-lg">Reply to Diff</h3>
			<textarea class="textarea w-full" placeholder="Write your reply..."></textarea>
			<div class="modal-action">
				<button class="btn">Reply</button>
				<button class="btn">Cancel</button>
			</div>
		</form>
	</dialog>
}
