package web

templ Home() {
	@Base() {
		<div class="max-w-screen-xl mx-auto  ">
			@Form()
			@Feed()
		</div>
	}
}

templ Form() {
	<form class="card   p-4">
		<fieldset class="fieldset ">
			<legend class="fieldset-legend">Upload Tweet</legend>
			<textarea class="textarea w-full" placeholder="Quw burax"></textarea>
			<label class="label">Attachment / Submit</label>
			<div class="join w-full">
				<input type="file" class="file-input w-full join-item "/>
				<button class="btn   join-item">Submit</button>
			</div>
			<label class="label">Max size 2MB</label>
		</fieldset>
	</form>
}

templ Feed() {
	<form class=" grid grid-cols-3  gap-6">
		@TweetCard("uea")
		@TweetCard("uea")
	</form>
}

templ TweetCard(username string) {
	<div class="card card-border bg-base-100 max-w-md w-full">
		<div class="card-body">
			<div class="flex items-center justify-between gap-4">
				<div class="flex items-center gap-4">
					@Avatar("/assets/images/goku.jpg", "goku", "best friend")
					<div>
						<p class="font-bold">{ username }</p>
						<div class="flex items-center gap-1 ">
							<p>todo </p>
							<p>| </p>
							<p>timestamp</p>
						</div>
					</div>
				</div>
				<div class="text-2xl  font-bold">
					...
				</div>
			</div>
			<p class="my-2">A card component has a figure, a body part, and inside body there are title and actions parts</p>
			<div class="card-actions flex items-center justify-between">
				// TODO: open dropdown
				<a class="link">Show replies</a>
				// TODO: htmx these, heart repost views
				<div class="flex gap-2 items-center">
					<button class="btn  rounded-full">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path></svg>
						24k
					</button>
					<button class="btn  rounded-full ">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path></svg>
						241
					</button>
					<button class="btn rounded-full  ">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="size-[1.2em]"><path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"></path></svg>
						12
					</button>
				</div>
			</div>
		</div>
	</div>
}
