package web

templ Navbar() {
	<div class="   flex justify-center items-center   shadow-sm">
		<div class="container navbar 	">
			<div class="flex-1">
				<a class="btn btn-ghost text-xl">diffin-media</a>
			</div>
			<div class="flex-none">
				// @ThemeButton()
				<div class="dropdown">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path> </svg>
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
					>
						<li><a>Homepage</a></li>
						<li><a>Portfolio</a></li>
						<li><a>About</a></li>
					</ul>
				</div>
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn  btn-ghost bg-base-100 btn-circle avatar">
						<div class="w-10 rounded-full">
							<img
								alt="Tailwind CSS Navbar component"
								src="/assets/images/goku.jpg"
							/>
						</div>
					</div>
					<ul
						tabindex="0"
						class="menu menu-sm  bg-base-100    dropdown-content
					  rounded-box z-1 mt-3 w-52 p-2 shadow"
					>
						<li>
							<a class="justify-between">
								Profile
								<span class="badge">New</span>
							</a>
						</li>
						<li><a>Settings</a></li>
						<li><a>Logout</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}
